# Server

./: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
.github/script/: deploy.sh
.github/workflows/: dev_deploy.yml
fiurinee/: build.gradle
fiurinee/src/main/resources/: application.yml
fiurinee/src/test/java/com/example/fiurinee/: FiurineeApplicationTests.java
src/main/java/com/example/fiurinee/: FiurineeApplication.java  S3Controller.java  SecurityConfig.java  StorageConfig.java  TestController.java
src/main/java/com/example/fiurinee/domain/alarm/controller/: AlarmController.java
src/main/java/com/example/fiurinee/domain/alarm/dto/: AlarmRequestDTO.java  AlarmResponseDTO.java
src/main/java/com/example/fiurinee/domain/alarm/service/: AlarmService.java
src/main/java/com/example/fiurinee/domain/anniversary/controller/: AnniversaryController.java
src/main/java/com/example/fiurinee/domain/mail/: AnniversarySchedular.java  MailService.java  MailServiceTest.java  TestController.java
src/main/java/com/example/fiurinee/global/api/: CallApi.java
src/main/java/com/example/fiurinee/global/config/: SecurityConfig.java
src/main/java/com/example/fiurinee/global/exception/: CustomException.java
src/main/java/com/example/fiurinee/global/s3/: ImageUploadInitializer.java  S3UploadService.java
src/main/java/com/example/fiurinee/hello/: HelloController.java
src/main/resources/: application.properties  application.yml  flowers.csv
src/main/resources/templates/: email.html  pre-email.html
src/test/java/com/example/fiurinee/: FiurineeApplicationTests.java
(+90 files in other folders)
